datastax-java-driver {

    basic.contact-points = [ "cassandra.us-east-1.amazonaws.com:9142"]
    advanced.auth-provider{
        class = PlainTextAuthProvider
        username = "dev-salud-keyspaces-at-965053786278"
        password = "L9itYx96kro7WLN/kdhibRGxApvwzL2K3an/YS2U/QY="
    }
    basic.load-balancing-policy {
        local-datacenter = "us-east-1"
    }

    advanced.ssl-engine-factory {
        class = DefaultSslEngineFactory
        truststore-path = "./src/main/resources/cassandra_truststore.jks"
        truststore-password = "cassandra"
        hostname-validation = false
      }
}