spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=pacientes
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.contact-points=localhost:9042
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=salud.pacientes.queue
spring.rabbitmq.exchange=salud.pacientes.exchange
spring.rabbitmq.routingkey=salud.pacientes.routingkey
