spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s
spring.data.cassandra.local-datacenter=us-east-1
spring.data.cassandra.keyspace-name=resultados
spring.data.cassandra.username=dev-salud-keyspaces-at-965053786278
spring.data.cassandra.password=L9itYx96kro7WLN/kdhibRGxApvwzL2K3an/YS2U/QY=
spring.data.cassandra.contact-points=cassandra.us-east-1.amazonaws.com:9142
spring.data.cassandra.ssl=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=resultados.rpc.requests
spring.rabbitmq.exchange=resultados.rpc
spring.rabbitmq.routingkey=rpc
spring.rabbitmq.virtualHost=/
spring.rabbitmq.reply.timeout=60000
server.port=${PORT}

