spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=resultados
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.contact-points=host.docker.internal:9042
spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=resultados.rpc.requests
spring.rabbitmq.exchange=resultados.rpc
spring.rabbitmq.routingkey=rpc
spring.rabbitmq.virtualHost=/
spring.rabbitmq.reply.timeout=60000
server.port=${PORT}
